{
  "name": "albacore-web",
  "version": "0.0.0",
  "description": "Albacore Web Page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechristenson/albacore-web.git"
  },
  "author": "Mark Christenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechristenson/albacore-web/issues"
  },
  "homepage": "https://github.com/mechristenson/albacore-web#readme",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "request": "2.81.0",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.6.3"
  },
  "devDependencies": {
    "node-persist": "0.0.6"
  }
}
